.App-header {
  background-color: #282c34;
  min-height: 100vh;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
}

@import './theme';

/*  DESKTOP */
@media only screen and (min-width: 64.063em) {
  .wrapper {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-columns: 4rem;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-auto-rows: minmax(3rem, auto);
  }

  .we-are {
    background-color: $yellow;
    font-size: 2rem;
    grid-row: 2/3;
    grid-column: 1/4;
  }

  .keen-online {
    background-color: $red;
    font-size: 2rem;
    grid-row: 1/2;
    grid-column: 1/4;
  }

  .image {
    background-color: $green;
    font-size: 2rem;
    grid-row: 1/3;
    grid-column: 4/7;
  }

  .how-does {
    background-color: $blue;
    font-size: 2rem;
    grid-row: 3/4;
    grid-column: 1/7;
    grid-gap: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .quote {
    background-color: $purple;
    font-size: 2rem;
    grid-row: 4/5;
    grid-column: 2/6;
  }

  .give-it {
    background-color: $orange;
    font-size: 2rem;
    grid-row: 5/6;
    grid-column: 3/5;
  }

  .how-does-title {
    grid-row: 1/2;
    grid-column: 1/4;
  }

  .create {
    background-color: $pink;
    grid-row: 2/4;
  }

  .post {
    background-color: $brown;
    grid-row: 2/4;

  }

  .save {
    background-color: $gray;
    grid-row: 2/4;
  }
} /* min-width 1025px, large screens */

/* MOBILE */

@media only screen and (max-width: 40em) {
  .wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-columns: 4rem;
    grid-row-gap: 0.5rem;
    grid-auto-rows: minmax(3rem, auto);
  }

  .keen-online {
    background-color: $red;
    font-size: 2rem;
    position: fixed;
    width: 96vw;
    height: 4rem;
    top: 0;
  }

  .image {
    background-color: $green;
    font-size: 2rem;
    grid-row: 2/6;
    grid-column: 1/7;
  }

  .how-does {
    background-color: $blue;
    font-size: 2rem;
    grid-row: 6/15;
    grid-column: 1/7;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(10, 1fr);
  }

  .how-does-title {
    grid-row: 1/2;
    grid-column: 1/6;
  }

  .create {
    background-color: $pink;
    grid-row: 2/5;
    grid-column: 1/6;
  }

  .post {
    background-color: $brown;
    grid-row: 5/8;
    grid-column: 1/6;
  }

  .save {
    background-color: $gray;
    grid-row: 8/11;
    grid-column: 1/6;
  }

  .quote {
    background-color: $purple;
    font-size: 2rem;
    grid-row: 15/18;
    grid-column: 1/7;
  }

  .we-are {
    background-color: $yellow;
    font-size: 2rem;
    grid-row: 18/20;
    grid-column: 1/7;
  }

  .give-it {
    background-color: $orange;
    font-size: 2rem;
    grid-row: 20/22;
    grid-column: 2/6;
  }
} /* max-width 640px, mobile-only styles, use when QAing mobile issues */
